# AdvoHub_code

AdvoHub/app/: build.gradle  google-services.json
AdvoHub/app/src/main/: AndroidManifest.xml
AdvoHub/app/src/main/res/drawable/: bg_blue_btn.xml  bg_bottom_arrow.xml  bg_btn_gray_black_border.xml  bg_btn_null_app_border.xml  bg_btn_white.xml  bg_cases.xml  bg_rating_btn.xml  blue_border.xml  border.xml  broder_white.xml  btn_spinner_bg.xml  check_box.xml  chekedbox.xml  corner_imge.xml  rectangle_btn.xml  shape.xml  viewround.xml  white_back.xml  white_border.xml
AdvoHub/app/src/main/res/layout/: activity_add_advocare_diary.xml  activity_add_detail.xml  activity_advocate_diary.xml  activity_asign_case_lawyer.xml  activity_ask_question.xml  activity_ask_question_view.xml  activity_assign_case.xml  activity_avalability_view.xml  activity_book_mark.xml  activity_case_list.xml  activity_cases.xml  activity_change_contact_no.xml  activity_change_password.xml  activity_chat.xml  activity_chat_advocate.xml  activity_chat_window.xml  activity_dictionary.xml  activity_dictionary_detail.xml  activity_edit_user_profile.xml  activity_feed_back.xml  activity_forgot_password.xml  activity_high_court.xml  activity_language.xml  activity_menu.xml  activity_notification.xml  activity_notification_accept.xml  activity_post_case.xml  activity_post_cases.xml  activity_practice_area_setting.xml  activity_registration.xml  activity_report.xml  activity_reset_password.xml  activity_search.xml  activity_search_advocate.xml  activity_search_advocate_detail.xml  activity_select_avalibilty.xml  activity_select_user.xml  activity_send_lawyer_requesrt.xml  activity_setting.xml  activity_setting_courts.xml  (+46 more)
(+120 files in other folders)
