<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgPage"
    tools:context="com.multipz.AdvoHub.User.PostCasesActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_back_white" />

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="45dp"
                android:text="Post Cases"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/img_notification"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="12dp"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/btn_bag"
                    android:layout_width="25dp"
                    android:layout_height="26dp"
                    android:src="@mipmap/ic_nbotification" />

                <TextView
                    android:id="@+id/item_count"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/small_circle"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/colorTextHint"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </RelativeLayout>


        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:fillViewport="true"
        android:nestedScrollingEnabled="false"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/mainLiner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:text="Lorem psum is simply dummy text of the printing and typesetting industry.Lorem psum is simply dummy text of the printing and typesetting industry.Lorem psum is simply dummy text of the printing and typesetting industry."
                        android:textColor="@color/colorTextHint"
                        android:textSize="18sp" />


                    <TextView
                        android:id="@+id/txt_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_description"
                        android:layout_marginRight="10dp"
                        android:gravity="end"
                        android:text="5-Nov-2017"
                        android:textColor="@color/colorTextHint"
                        android:textStyle="bold" />
                </LinearLayout>


                <View
                    android:id="@+id/v1"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorTextHint" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnrmenu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Select"
                    android:textColor="@color/colorWhite"
                    android:textSize="22sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
