<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:focusable="false"
    android:id="@+id/rel_root"
    android:focusableInTouchMode="true">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/shape"
                android:orientation="vertical"
                android:paddingTop="70dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:text="Gender"
                        android:textColor="@color/colorTextHint"
                        android:textSize="16dp" />

                    <RadioGroup
                        android:id="@+id/radioSex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:checkedButton="@+id/radioMale"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RadioButton
                            android:id="@+id/radioMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:padding="5dp"
                            android:text="Male"
                            android:textSize="16dp" />

                        <RadioButton
                            android:id="@+id/radioFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="female"
                            android:textSize="16dp" />

                    </RadioGroup>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:visibility="gone">

                    <Spinner

                        android:id="@+id/sp_country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="25dp"
                        android:drawSelectorOnTop="true"
                        android:gravity="bottom" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignEnd="@+id/sp_country"
                        android:layout_alignParentTop="true"
                        android:layout_alignRight="@+id/sp_country"
                        android:layout_marginEnd="11dp"
                        android:layout_marginRight="11dp"
                        android:src="@mipmap/ic_dropdown"
                        android:visibility="gone" />


                </RelativeLayout>

                <View
                    style="@style/cus_deviders"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:visibility="gone">

                    <Spinner

                        android:id="@+id/sp_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="25dp"
                        android:drawSelectorOnTop="true"
                        android:gravity="bottom" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignEnd="@+id/sp_state"
                        android:layout_alignParentTop="true"
                        android:layout_alignRight="@+id/sp_state"
                        android:layout_marginEnd="11dp"
                        android:layout_marginRight="11dp"
                        android:src="@mipmap/ic_dropdown"
                        android:visibility="gone" />


                </RelativeLayout>

                <View
                    style="@style/cus_deviders"
                    android:visibility="gone" />

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp">

                    <Spinner

                        android:id="@+id/sp_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="25dp"
                        android:drawSelectorOnTop="true"

                        android:gravity="bottom" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignEnd="@+id/sp_time"
                        android:layout_alignParentTop="true"
                        android:layout_alignRight="@+id/sp_time"
                        android:layout_marginEnd="11dp"
                        android:layout_marginRight="11dp"
                        android:src="@mipmap/ic_dropdown"
                        android:visibility="gone" />


                </RelativeLayout>

                <View style="@style/cus_deviders" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:text="Conatact Through"
                    android:textColor="@color/colorTextHint"
                    android:textSize="16dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/contact_through"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <CheckBox
                            android:id="@+id/cb_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:padding="5dp"
                            android:text="Message"
                            android:textSize="16dp" />

                        <CheckBox
                            android:id="@+id/cb_call"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="Call"
                            android:textSize="16dp" />


                        <CheckBox
                            android:id="@+id/cb_consulte"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="Consult"
                            android:textSize="16dp" />

                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp">

                    <Spinner
                        android:id="@+id/sp_specialization"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="25dp"
                        android:drawSelectorOnTop="true"
                        android:gravity="bottom" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignEnd="@+id/sp_specialization"
                        android:layout_alignParentTop="true"
                        android:layout_alignRight="@+id/sp_specialization"
                        android:layout_marginEnd="11dp"
                        android:layout_marginRight="11dp"
                        android:src="@mipmap/ic_dropdown"
                        android:visibility="gone" />

                </RelativeLayout>

                <View style="@style/cus_deviders" />

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/et_experience"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@android:color/transparent"
                        android:hint="Enter Experience"
                        android:textColor="@color/colorTextHint"
                        android:textSize="16dp" />


                </RelativeLayout>

                <View style="@style/cus_deviders" />

                <EditText
                    android:id="@+id/et_lawyer_qualification_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent"
                    android:hint="Education &amp; Qualification"
                    android:textColor="@color/colorTextHint"
                    android:textSize="16dp" />

                <View style="@style/cus_deviders" />


                <EditText
                    android:id="@+id/et_reg_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent"
                    android:hint="Advocate Registration No"
                    android:textColor="@color/colorTextHint"
                    android:textSize="16dp" />

                <View style="@style/cus_deviders" />


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:text="Add Rgistration Proof" />


                        <ImageView
                            android:id="@+id/img_reg_proof"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:src="@mipmap/ic_upload" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:text="Add Qualification Proof" />


                        <ImageView
                            android:id="@+id/img_qualification_proof"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:src="@mipmap/ic_upload" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:text="Add ID Proof" />


                        <ImageView
                            android:id="@+id/img_id_proof"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:src="@mipmap/ic_upload" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Court"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp" />

                    <!--<RadioGroup-->
                    <!--android:id="@+id/rg_court"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:checkedButton="@+id/radioMale"-->
                    <!--android:orientation="vertical">-->

                    <!--<RadioButton-->
                    <!--android:id="@+id/rb_high_court"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:checked="true"-->
                    <!--android:padding="5dp"-->
                    <!--android:text="High Court"-->
                    <!--android:textColor="@color/colorTextHint"-->
                    <!--android:textSize="16dp" />-->

                    <!--<RadioButton-->
                    <!--android:id="@+id/rb_supreme_court"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:padding="5dp"-->
                    <!--android:text="Supreme court"-->
                    <!--android:textColor="@color/colorTextHint"-->
                    <!--android:textSize="16dp" />-->

                    <!--</RadioGroup>-->


                    <com.multipz.AdvoHub.util.MultiSelectSpinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Practice Area"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp" />

                    <RadioGroup
                        android:id="@+id/rg_practise_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:checkedButton="@+id/radioMale"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rb_criminal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:checked="true"
                            android:padding="5dp"
                            android:text="Criminal"
                            android:textColor="@color/colorTextHint"
                            android:textSize="16dp" />

                        <RadioButton
                            android:id="@+id/rb_family"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:padding="5dp"
                            android:text="Family"
                            android:textColor="@color/colorTextHint"
                            android:textSize="16dp" />

                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Language"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp" />

                    <RadioGroup
                        android:id="@+id/rg_language"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:checkedButton="@+id/radioMale"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rb_hindi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:checked="true"
                            android:padding="5dp"
                            android:text="Hindi"
                            android:textColor="@color/colorTextHint"
                            android:textSize="16dp" />

                        <RadioButton
                            android:id="@+id/rb_english"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:padding="5dp"
                            android:text="English"
                            android:textColor="@color/colorTextHint"
                            android:textSize="16dp" />

                    </RadioGroup>
                </LinearLayout>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:visibility="gone"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="vertical">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/transparent"
                            android:hint="Brief About" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <Button
                    android:id="@+id/btn_create_profile"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_bg"
                    android:text="Create Profile"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_registration"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/atmiya_law" />


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignEnd="@+id/img_registration"
                    android:layout_alignParentBottom="true"
                    android:layout_alignRight="@+id/img_dp"
                    android:src="@mipmap/ic_camera" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
