<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:focusable="false"
    android:id="@+id/rel_root"
    android:focusableInTouchMode="true"
    >


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_back_white" />


        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/shape"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical"
                    android:paddingTop="70dp">


                    <EditText
                        android:id="@+id/et_fullname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@android:color/transparent"
                        android:hint="Enter Full Name"
                        android:textColor="@color/colorTextHint"
                        android:textSize="16sp" />

                    <View style="@style/cus_deviders" />

                    <EditText
                        android:id="@+id/et_Email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@android:color/transparent"
                        android:hint="Enter Email ID"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/colorTextHint"
                        android:textSize="16sp" />

                    <View style="@style/cus_deviders" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/sp_my_profile_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawSelectorOnTop="true"
                            android:gravity="center" />

                        <View style="@style/cus_deviders" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/sp_state"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawSelectorOnTop="true"
                            android:gravity="center" />

                        <View style="@style/cus_deviders" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/edt_emergency_Contact_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@android:color/transparent"
                        android:hint="Enter Emergency Contact No"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textColor="@color/colorTextHint"
                        android:textSize="16sp" />

                    <View style="@style/cus_deviders" />

                    <EditText
                        android:id="@+id/edt_emergency_Contact_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@android:color/transparent"
                        android:hint="Enter Emergency Contact Name"
                        android:textColor="@color/colorTextHint"
                        android:textSize="16sp" />

                    <View style="@style/cus_deviders" />

                    <EditText
                        android:id="@+id/edt_Profession"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@android:color/transparent"
                        android:hint="Profession"
                        android:textColor="@color/colorTextHint"
                        android:textSize="16sp" />

                    <View style="@style/cus_deviders" />

                    <Button
                        android:id="@+id/btn_user_update_profile"
                        android:layout_width="180dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/button_bg"
                        android:text="Update"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_my_profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/wedding" />


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignEnd="@+id/img_my_profile"
                    android:layout_alignParentBottom="true"
                    android:layout_alignRight="@+id/img_dp"
                    android:src="@mipmap/ic_camera" />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
