<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.multipz.AdvoHub.activity.NotificationAcceptActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_back_white" />

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="45dp"
                android:text="Notification"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/img_notification"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="12dp"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/btn_bag"
                    android:layout_width="25dp"
                    android:layout_height="26dp"
                    android:src="@mipmap/ic_nbotification" />

                <TextView
                    android:id="@+id/item_count"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/small_circle"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/colorTextHint"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/img_setting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:padding="2dp"
                android:src="@mipmap/ic_setting"
                android:visibility="gone" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/img_notification"
                android:padding="2dp"
                android:src="@mipmap/ic_about"
                android:visibility="gone" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_user"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/user" />


    <TextView
        android:id="@+id/txt_person_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_user"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Person Name"
        android:textColor="@color/colorPrimary"
        android:textSize="16dp"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/lnr_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_person_name"
        android:layout_marginTop="20dp"
        android:weightSum="1">


        <Button
            android:id="@+id/btn_accept"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.5"
            android:background="@drawable/button_bg"
            android:text="Accept"
            android:textColor="@color/colorWhite"
            android:textStyle="" />

        <Button
            android:id="@+id/btn_decline"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.5"
            android:background="@drawable/white_button"
            android:text="Decline"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>


    <TextView
        android:id="@+id/txt_des"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lnr_button"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="If You Accept This Person \n Request Then You Can Chat With \nThis Person"
        android:textColor="@color/colorPrimary"
        android:textSize="16dp" />

</RelativeLayout>
