<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgPage"
    tools:context="com.multipz.AdvoHub.fragment.DeshboardFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lnr_newsfeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <RelativeLayout
                    android:id="@+id/rel_newsfeed"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/book"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/img_newsfeed"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/ic_newsfeed_lawyer" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_newsfeed"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Newsfeed" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_chat"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/book"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/img_chat_history"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/ic_chat_history" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_chat_history"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Chat History" />


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/advocatediary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lnr_newsfeed"
                android:orientation="horizontal"
                android:weightSum="1">

                <RelativeLayout
                    android:id="@+id/rel_diary"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/book"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/img_diary"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/ic_advo_dairy" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_diary"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Advocate Diary" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_dictionary"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/book"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/img_dictionary"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/ic_dict" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_dictionary"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Dictionary" />


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/newsfeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/advocatediary"
                android:orientation="horizontal"
                android:weightSum="1">

                <RelativeLayout
                    android:id="@+id/rel_legislation"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/book"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/img_legistaion"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/ic_legislation" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_legistaion"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Legislation" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_drafting"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/book"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/img_drafting"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/ic_drafting" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_drafting"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Drafting" />


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/newsfeed"
                android:orientation="horizontal"
                android:weightSum="1">

                <RelativeLayout
                    android:id="@+id/rel_cases"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/book"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/img_cases"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_show_cases" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_cases"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Cases" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_feedback"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/book"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/img_feedback"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/ic_feedback_advo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_feedback"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Feedback" />


                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>



