<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgPage"
    tools:context="com.multipz.AdvoHub.fragment.UserDeshboardFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/lnr_advocate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <!--Newsfeeds-->
            <RelativeLayout
                android:id="@+id/rel_newsfeed"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_margin="15dp"
                android:layout_weight="0.5"
                android:background="@drawable/book"
                android:elevation="5dp"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/img_newsfeed"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/ic_newsfeed" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_newsfeed"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="NewsFeed" />


            </RelativeLayout>


            <!--BookMark-->
            <RelativeLayout
                android:id="@+id/rel_bookmark"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_margin="15dp"
                android:layout_weight="0.5"
                android:background="@drawable/book"
                android:elevation="5dp"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/img_boookmark"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/ic_bookmark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_boookmark"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="BookMark" />


            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnr_ask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lnr_advocate"
            android:orientation="horizontal"
            android:weightSum="1">
            <!--Search Advocate-->
            <RelativeLayout
                android:id="@+id/rel_search_advocate"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_margin="15dp"
                android:layout_weight="0.5"
                android:background="@drawable/book"
                android:elevation="5dp"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/img_search"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/ic_search_advocate" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_search"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Search Lawyer" />


            </RelativeLayout>

            <!--Chat-->
            <RelativeLayout
                android:id="@+id/rel_chat_advocate"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_margin="15dp"
                android:layout_weight="0.5"
                android:background="@drawable/book"
                android:elevation="5dp"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/img_chat_history"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/ic_chat_with_advo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_chat_history"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Chat" />


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnr_bookmark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lnr_ask"
            android:orientation="horizontal"
            android:weightSum="1">

            <!--Ask Question-->
            <RelativeLayout
                android:id="@+id/rel_ask"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_margin="15dp"
                android:layout_weight="0.5"
                android:background="@drawable/book"
                android:elevation="5dp"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/img_ask_que"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/ic_ask_question" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_ask_que"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Ask Question" />


            </RelativeLayout>

            <!--Post A Case-->

            <RelativeLayout
                android:id="@+id/rel_postcase"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_margin="15dp"
                android:layout_weight="0.5"
                android:background="@drawable/book"
                android:elevation="5dp"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/img_postcase"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/ic_post_case" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_postcase"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Post A Case" />


            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lnr_bookmark"
            android:orientation="horizontal"
            android:weightSum="1">

            <!--Posted Case-->
            <RelativeLayout
                android:id="@+id/rel_case_list"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="15dp"
                android:layout_weight="0.5"
                android:background="@drawable/book"
                android:elevation="5dp"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/img_chat_list"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/posted_case" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_chat_list"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Posted Case" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="15dp"
                android:layout_weight="0.5"
                android:elevation="5dp"
                android:orientation="vertical">


            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>
    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">


    </ScrollView>-->
</RelativeLayout>
