<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_margin="50dp"
    android:elevation="10dp"

    xmlns:app="http://schemas.android.com/apk/res-auto">



    <RelativeLayout
        android:background="@color/colorBgPage"
        android:layout_width="wrap_content"
        android:layout_height="150dp">


    <RelativeLayout
        android:id="@+id/lnr_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">


        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/user" />

        <TextView
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:layout_toRightOf="@+id/img_logo"
            android:text="ADVOHUB" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lnr_logo"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="I will also bring the novel you have lent \n me last week." />

    </RelativeLayout>

</android.support.v7.widget.CardView>